{
  "name": "study-vue-ts",
  "version": "1.0.0",
  "description": "My laudable Nuxt.js project",
  "author": "chitose87",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxt/typescript-runtime": "^0.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "node-sass": "^7.0.0",
    "nuxt-property-decorator": "^2.7.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
